<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLYCAPHE1Model1StoreContainer" CdmEntityContainer="QUANLYCAPHE1Entities3">
    <EntitySetMapping Name="C__EFMigrationsHistory">
      <EntityTypeMapping TypeName="QUANLYCAPHE1Model1.C__EFMigrationsHistory">
        <MappingFragment StoreEntitySet="__EFMigrationsHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANs">
      <EntityTypeMapping TypeName="QUANLYCAPHE1Model1.BAN">
        <MappingFragment StoreEntitySet="BAN">
          <ScalarProperty Name="MABAN" ColumnName="MABAN" />
          <ScalarProperty Name="MAKV" ColumnName="MAKV" />
          <ScalarProperty Name="TENBAN" ColumnName="TENBAN" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETHOADONs">
      <EntityTypeMapping TypeName="QUANLYCAPHE1Model1.CHITIETHOADON">
        <MappingFragment StoreEntitySet="CHITIETHOADON">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MA_THUC_UONG" ColumnName="MA_THUC_UONG" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANGNHAPs">
      <EntityTypeMapping TypeName="QUANLYCAPHE1Model1.DANGNHAP">
        <MappingFragment StoreEntitySet="DANGNHAP">
          <ScalarProperty Name="TENDN" ColumnName="TENDN" />
          <ScalarProperty Name="MK" ColumnName="MK" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="QUYEN" ColumnName="QUYEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QUANLYCAPHE1Model1.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MABAN" ColumnName="MABAN" />
          <ScalarProperty Name="NGAYXUATHOADON" ColumnName="NGAYXUATHOADON" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QUANLYCAPHE1Model1.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MALOAIKH" ColumnName="MALOAIKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="DIACHIKH" ColumnName="DIACHIKH" />
          <ScalarProperty Name="SDTKH" ColumnName="SDTKH" />
          <ScalarProperty Name="DIEMTL" ColumnName="DIEMTL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHUVUCs">
      <EntityTypeMapping TypeName="QUANLYCAPHE1Model1.KHUVUC">
        <MappingFragment StoreEntitySet="KHUVUC">
          <ScalarProperty Name="MAKV" ColumnName="MAKV" />
          <ScalarProperty Name="TENKV" ColumnName="TENKV" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_THUC_UONG">
      <EntityTypeMapping TypeName="QUANLYCAPHE1Model1.LOAI_THUC_UONG">
        <MappingFragment StoreEntitySet="LOAI_THUC_UONG">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIKHs">
      <EntityTypeMapping TypeName="QUANLYCAPHE1Model1.LOAIKH">
        <MappingFragment StoreEntitySet="LOAIKH">
          <ScalarProperty Name="MALOAIKH" ColumnName="MALOAIKH" />
          <ScalarProperty Name="TENLOAIKH" ColumnName="TENLOAIKH" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QUANLYCAPHE1Model1.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUC_UONG">
      <EntityTypeMapping TypeName="QUANLYCAPHE1Model1.THUC_UONG">
        <MappingFragment StoreEntitySet="THUC_UONG">
          <ScalarProperty Name="MA_THUC_UONG" ColumnName="MA_THUC_UONG" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TEN_THUC_UONG" ColumnName="TEN_THUC_UONG" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>