<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYCAPHE1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="BAN">
    <Key>
      <PropertyRef Name="MABAN" />
    </Key>
    <Property Name="MABAN" Type="Int32" Nullable="false" />
    <Property Name="MAKV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENBAN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TINHTRANG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HD_BAN" FromRole="BAN" ToRole="HOADON" />
    <NavigationProperty Name="KHUVUC" Relationship="Self.FK_KV_BAN1" FromRole="BAN" ToRole="KHUVUC" />
  </EntityType>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MA_THUC_UONG" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAHD" Type="Int32" Nullable="false" />
    <Property Name="MA_THUC_UONG" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_HD_CTHD" FromRole="CHITIETHOADON" ToRole="HOADON" />
    <NavigationProperty Name="THUC_UONG" Relationship="Self.FK_THUC_UONG_CTHD" FromRole="CHITIETHOADON" ToRole="THUC_UONG" />
  </EntityType>
  <EntityType Name="DANGNHAP">
    <Key>
      <PropertyRef Name="TENDN" />
    </Key>
    <Property Name="TENDN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QUYEN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKH" Type="Int32" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="MABAN" Type="Int32" />
    <Property Name="NGAYXUATHOADON" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI" Type="Int32" />
    <NavigationProperty Name="BAN" Relationship="Self.FK_HD_BAN" FromRole="HOADON" ToRole="BAN" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.FK_HD_CTHD" FromRole="HOADON" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_HD_KH" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_HD_NV" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" />
    <Property Name="MALOAIKH" Type="Int32" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DIACHIKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDTKH" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="DIEMTL" Type="Double" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HD_KH" FromRole="KHACHHANG" ToRole="HOADON" />
    <NavigationProperty Name="LOAIKH" Relationship="Self.FK_LOAI_KH" FromRole="KHACHHANG" ToRole="LOAIKH" />
  </EntityType>
  <EntityType Name="KHUVUC">
    <Key>
      <PropertyRef Name="MAKV" />
    </Key>
    <Property Name="MAKV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENKV" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BANs" Relationship="Self.FK_KV_BAN1" FromRole="KHUVUC" ToRole="BAN" />
  </EntityType>
  <EntityType Name="LOAI_THUC_UONG">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="Int32" Nullable="false" />
    <Property Name="TENLOAI" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THUC_UONG" Relationship="Self.FK_LOAI_THUC_UONG" FromRole="LOAI_THUC_UONG" ToRole="THUC_UONG" />
  </EntityType>
  <EntityType Name="LOAIKH">
    <Key>
      <PropertyRef Name="MALOAIKH" />
    </Key>
    <Property Name="MALOAIKH" Type="Int32" Nullable="false" />
    <Property Name="TENLOAIKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GIAMGIA" Type="Double" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK_LOAI_KH" FromRole="LOAIKH" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="Int32" Nullable="false" />
    <Property Name="TENNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CHUCVU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HD_NV" FromRole="NHANVIEN" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="THUC_UONG">
    <Key>
      <PropertyRef Name="MA_THUC_UONG" />
    </Key>
    <Property Name="MA_THUC_UONG" Type="Int32" Nullable="false" />
    <Property Name="MALOAI" Type="Int32" Nullable="false" />
    <Property Name="TEN_THUC_UONG" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="HINHANH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GIA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.FK_THUC_UONG_CTHD" FromRole="THUC_UONG" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="LOAI_THUC_UONG" Relationship="Self.FK_LOAI_THUC_UONG" FromRole="THUC_UONG" ToRole="LOAI_THUC_UONG" />
  </EntityType>
  <Association Name="FK_HD_BAN">
    <End Role="BAN" Type="Self.BAN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAN">
        <PropertyRef Name="MABAN" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MABAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KV_BAN1">
    <End Role="KHUVUC" Type="Self.KHUVUC" Multiplicity="1" />
    <End Role="BAN" Type="Self.BAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUVUC">
        <PropertyRef Name="MAKV" />
      </Principal>
      <Dependent Role="BAN">
        <PropertyRef Name="MAKV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_CTHD">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUC_UONG_CTHD">
    <End Role="THUC_UONG" Type="Self.THUC_UONG" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUC_UONG">
        <PropertyRef Name="MA_THUC_UONG" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MA_THUC_UONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_KH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_NV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOAI_KH">
    <End Role="LOAIKH" Type="Self.LOAIKH" Multiplicity="1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIKH">
        <PropertyRef Name="MALOAIKH" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MALOAIKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOAI_THUC_UONG">
    <End Role="LOAI_THUC_UONG" Type="Self.LOAI_THUC_UONG" Multiplicity="1" />
    <End Role="THUC_UONG" Type="Self.THUC_UONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_THUC_UONG">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="THUC_UONG">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYCAPHE1Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__EFMigrationsHistory" EntityType="Self.C__EFMigrationsHistory" />
    <EntitySet Name="BANs" EntityType="Self.BAN" />
    <EntitySet Name="CHITIETHOADONs" EntityType="Self.CHITIETHOADON" />
    <EntitySet Name="DANGNHAPs" EntityType="Self.DANGNHAP" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KHUVUCs" EntityType="Self.KHUVUC" />
    <EntitySet Name="LOAI_THUC_UONG" EntityType="Self.LOAI_THUC_UONG" />
    <EntitySet Name="LOAIKHs" EntityType="Self.LOAIKH" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="THUC_UONG" EntityType="Self.THUC_UONG" />
    <AssociationSet Name="FK_HD_BAN" Association="Self.FK_HD_BAN">
      <End Role="BAN" EntitySet="BANs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_KV_BAN1" Association="Self.FK_KV_BAN1">
      <End Role="KHUVUC" EntitySet="KHUVUCs" />
      <End Role="BAN" EntitySet="BANs" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_CTHD" Association="Self.FK_HD_CTHD">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_THUC_UONG_CTHD" Association="Self.FK_THUC_UONG_CTHD">
      <End Role="THUC_UONG" EntitySet="THUC_UONG" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_KH" Association="Self.FK_HD_KH">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_NV" Association="Self.FK_HD_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOAI_KH" Association="Self.FK_LOAI_KH">
      <End Role="LOAIKH" EntitySet="LOAIKHs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOAI_THUC_UONG" Association="Self.FK_LOAI_THUC_UONG">
      <End Role="LOAI_THUC_UONG" EntitySet="LOAI_THUC_UONG" />
      <End Role="THUC_UONG" EntitySet="THUC_UONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>